BaseDeDatosLocales/BaseDeDatosLocales/Views/FormularioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaseDeDatosLocales.Views.FormularioPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry Placeholder="id"
                       x:Name="txtId"/>

                <Entry Placeholder="Nombre"
                       x:Name="txtnombre"/>

                <Entry Placeholder="Apellidos"
                       x:Name="txtapellido"/>

                <Entry Placeholder="Edad"
                       x:Name="txtedad"/>


                <Button Text="Agregar" Clicked="Insertar"/>
                <Button Text="Editar" Clicked="Actualizar"/>
                <Button Text="Eliminar" Clicked="Eliminar"/>
                <Button Text="Buscar Uno" Clicked="BuscarUno"/>
                <Button Text="Buscar todo" Clicked="BuscarTodo"/>

                <!--- Filtro de la lista -->
                <Frame>
                    <SearchBar x:Name="MainSearchBar" Placeholder="Buscar users..." Keyboard="Default"
                               TextChanged="SearchBar_TextChanged" >
                        

                    </SearchBar>
                </Frame>

                <!--- Cracion de la lista -->
                <CollectionView x:Name="ListUsers"
                                EmptyView="No hay usuarios disponibles">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Id}" Grid.Column="0" Grid.Row="0" TextColor="Blue"/>
                                    <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0" TextColor="Blue"/>
                                    <Label Text="{Binding Apellido}" Grid.Column="2" Grid.Row="0" TextColor="Blue"/>
                                    <Label Text="{Binding Edad}" Grid.Column="3" Grid.Row="0" TextColor="Blue"/>

                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>